MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyApp.MainWindow"
        Title="MyApp">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="State:" />
            <ComboBox Items = "{Binding States}" SelectedItem="{Binding SelectedState}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text = "{Binding StateCode}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
             
            <TextBlock Margin="5,5,0,0" Text="County:" />
            <ComboBox Margin="5,5,0,0" Items = "{Binding Counties}" SelectedItem="{Binding SelectedCounty}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text = "{Binding CountyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="5,5,0,0">SEARCH</Button> 
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

    </Grid>
</Window>
